# corc

./: .gitignore  CHANGELOG.md  CODE-OF-CONDUCT.md  README.md  pom.xml
corc-cascading/: pom.xml
corc-cascading/src/main/java/com/hotels/corc/cascading/: CascadingConverterFactory.java  FieldsTypeUtils.java  OrcFile.java  SchemaFactory.java  SearchArgumentFactory.java
corc-cascading/src/test/java/com/hotels/corc/cascading/: CascadingConverterFactoryTest.java  FieldsTypeUtilsTest.java  OrcFileProfileTest.java  OrcFileSinkPerformanceTest.java  OrcFileSourcePerformanceTest.java  OrcFileTest.java  SchemaFactoryTest.java  SearchArgumentFactoryTest.java
corc-cascading/src/test/resources/: log4j.xml
corc-core/: pom.xml  pom.xml.releaseBackup
corc-core/src/main/java/com/hotels/corc/: BaseConverter.java  Converter.java  ConverterFactory.java  Corc.java  DefaultConverterFactory.java  Filter.java  OrcUnionFactory.java  StructTypeInfoBuilder.java  UnexpectedTypeException.java  ValueMarshaller.java  ValueMarshallerImpl.java
corc-core/src/main/java/com/hotels/corc/mapred/: CorcInputFormat.java  CorcOutputFormat.java  CorcRecordReader.java  CorcRecordWriter.java
corc-core/src/main/java/com/hotels/corc/sarg/: BetweenEvaluator.java  EqualsEvaluator.java  Evaluator.java  EvaluatorFactory.java  InEvaluator.java  IsNullEvaluator.java  LessThanEvaluator.java  SearchArgumentFilter.java
corc-core/src/test/java/com/hotels/corc/: CorcTest.java  DefaultConverterFactoryTest.java  StructTypeInfoBuilderTest.java  ValueMarshallerImplTest.java
corc-core/src/test/java/com/hotels/corc/mapred/: CorcInputFormatTest.java  CorcOutputFormatTest.java  CorcRecordReaderTest.java  CorcRecordWriterTest.java
corc-core/src/test/java/com/hotels/corc/sarg/: BetweenEvaluatorTest.java  EqualsEvaluatorTest.java  EvaluatorFactoryTest.java  InEvaluatorTest.java  IsNullEvaluatorTest.java  LessThanEvaluatorTest.java  SearchArgumentFilterTest.java
corc-core/src/test/resources/: log4j.xml
corc-core/src/test/resources/com/hotels/maven/plugins/config/: hwwCheckstyle.xml
corc-test/: pom.xml
corc-test/src/main/java/com/hotels/corc/test/: OrcReader.java  OrcWriter.java
corc-test/src/test/java/com/hotels/corc/test/: OrcReaderTest.java  OrcWriterTest.java
