<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hotels</groupId>
    <artifactId>corc</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>corc-core</artifactId>

  <name>Corc Core</name>
  <description>ORC File commons</description>

  <dependencies>
    <dependency>
      <groupId>com.hotels</groupId>
      <artifactId>corc-test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
